location /api-notify/openapi {
    proxy_pass http://api:8000;
}

# Обработка WebSocket
location ~ ^/api-notify/v\d+/sockets {
    proxy_pass http://api:8000;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade            $http_upgrade;
    proxy_set_header   Connection         "upgrade";
    proxy_set_header   Host               $host;
    proxy_set_header   X-Real-IP          $remote_addr;
    proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header   X-Request-Id       $request_id;
    proxy_set_header   X-Forwarded-Proto  $scheme;
}

location ~ ^/api-notify/v\d+/ {
    proxy_pass http://api:8000;
}

location /admin {
    proxy_pass http://api:8000;

    auth_basic "Movies Notification Admin";
    auth_basic_user_file /etc/nginx/auth/.htpasswd;
}
